class GFG {
	
	public static void main (String[] args) {

		Scanner sc = new Scanner(System.in);

		int t = sc.nextInt();

		for(int k = 0 ; k < t ; k++){

		    int n = sc.nextInt();

		    int s = sc.nextInt();

		    int a[] = new int[n];

		    int sum = 0;

	    	    for(int i = 0 ; i < n ; i++){

	    	    	a[i] = sc.nextInt();

		    }

		
    int counter = 0, right = -1;

	            for(int i = 0 ; i < n ; i++){

    	                if(right > 0){
	
                    continue;

	                }

	                sum+=a[i];
	
                while(sum>s){
	
                    sum-=a[counter];

	                    counter++;
	
                }
	
                if(sum==s){

	                    right = i;

	                }
	
            }
	
            if(right > 0){

	                System.out.println((counter+1) + " " + (right+1));
	
            }else{
	
                System.out.println("-1");
	
            }
	    	}
	}

}