class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		
		for(int i = 0 ; i < t ; i++){
		    int n = sc.nextInt();
		    int arr[] = new int[n];
		    
		    for(int j = 0 ; j < n ; j++){
		        arr[j] = sc.nextInt();
		    }
		    int sum = 0, max = arr[0];
		    for(int j = 0 ; j < n ; j++){
		        sum += arr[j];
		        if(sum<0 && max>0){
		            sum = 0;
		        }
		        if(sum > max){
		            max = sum;
		        }
		    }
		    System.out.println(max);
		}
	}
}
