

class GFG {
	
	public static void main (String[] args) {
		
		Scanner sc = new Scanner(System.in);

		int t = sc.nextInt();

		for(int j = 0 ; j < t ; j++){

		    int n = sc.nextInt();

		    int arr[] = new int[n];

		    int arr2[] = new int[n];

		    for(int i = 0 ; i < n ; i++){

		        arr[i] = sc.nextInt();

		    }

		    Arrays.sort(arr);

		    int counter = 1, counter2 = 0;

		    if(n%2==0){

    		    	for(int k = 0 ; k < n/2 ; k++){

		    	    arr2[counter] = arr[k];

		            counter = counter+2;

		        }

		        for(int k = n-1 ; k >= n/2 ; k--){

		            arr2[counter2] = arr[k];

		            counter2 = counter2+2;

		        }

		    }else{

		        for(int k = 0 ; k < n/2 ; k++){

	    	        arr2[counter] = arr[k];

		            counter = counter+2;

		        }

		        for(int k = n-1 ; k >= n/2 ; k--){

		            arr2[counter2] = arr[k];

		            counter2 = counter2+2;

		        }

		    }

		    
		    
		    
		    
		    for(int i = 0 ; i < n ; i++){

		        System.out.print(arr2[i]+ " ");

		    }

	
	
    
		    System.out.println();

	    
	}

	}

}