class GFG {

	public static void main (String[] args) {

		Scanner sc = new Scanner(System.in);

		int t = sc.nextInt();

		for(int i = 0 ; i < t ; i++){

		    int n = sc.nextInt();

		    int m = sc.nextInt();

		    int arr1[] = new int[n];

		    int arr2[] = new int[m];

		    for(int j = 0 ; j < n ; j++){

		        arr1[j] = sc.nextInt();

		    }

		    for(int j = 0 ; j < m ; j++){

		        arr2[j] = sc.nextInt();

		    }

		    int counter = 0;

		    for(int j = 0 ; j < n ; j++){

		        for(int k = 0 ; k < m ; k++){

		            if(Math.pow(arr1[j],arr2[k]) > Math.pow(arr2[k],arr1[j])){

		                counter++;

		            }

		        }

		    }

		    System.out.println(counter);

		}

	}

}