class GFG {

	public static void main (String[] args) {

		Scanner sc = new Scanner(System.in);

		int t = sc.nextInt();

		for(int i = 0 ; i < t ; i++){

		    int n = sc.nextInt();

		    int arr[] = new int[n];

		    for(int j = 0 ;  j < n ; j++){

		        arr[j] = sc.nextInt();

		    }

		    int counter = 0;

		    for(int j = 0 ; j < n-1 ; j++){

		        for(int k = j+1 ; k < n ; k++){

		            if(arr[j] > arr[k]){

		                counter++;

		            }

		        }

		    }

		    System.out.println(counter);

		}

	}

}